<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/3577005.png" type="image/x-icon" />
</head>


<body class="carrito-body"> 

  <header class="header">

      <p class="logo">Tohane Pc</p>
      <div class="contenedor">
        <nav class="navegador">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="shop.html">Tienda</a></li>
            <li><a href="sesion.html">Iniciar sesion</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="#">Carrito</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <main>
    <div class="carrito-compras">
      <div class="carrito-compras-empezar">
        <div>
          <img src="../images/carrito-de-compras.png" alt="foto de un carrito de compras">
          <h1>¡Empieza tu carrito de compras!</h1>
          <p>Suma productos al carrito</p>
        </div>

        <div class="boton-carrito-compras">
          <a href="./shop.html">Descubrir Productos</a>
        </div>
      </div>
      <div class="resumen-compra">
        <h2>Resumen de compra</h2>
        <p>Aca veras el historial de compras</p>
      </div>
    </div>
  </main>
    

  <footer>
      <div class="piepagina">
        <div class="pagina-carro-1">
          <h3>Donde Encontrarnos:</h3>
          <div class="encontrarnos">
            <a href="https://www.instagram.com/agustintohane/"
              ><i><img src="../images/instagram.png" alt="instagram" /></i
            ></a>
            <a href="https://www.facebook.com/agustin.tohane?locale=es_LA"
              ><i><img src="../images/facebook.png" alt="facebook" /></i
            ></a>
            <a
              href="https://www.google.com/maps/@-36.8871694,-60.3057491,15z?entry=ttu"
              ><i><img src="../images/marcador.png" alt="maps" /></i
            ></a>
          </div>
        </div>
        <div class="pagina-carro-2">
          <h3>¿Que Hacemos?</h3>
          <p>Reparaciones</p>
          <p>Instalaciones software</p>
          <p>Armar computadoras</p>
        </div>
      </div>
  </footer>



















</body>

</html>