<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Inicie sesion en nuestra página para poder comprar nuestros articulos en stock">
    <title>Sesión | Tohane PC</title>
    <link rel="shortcut icon" href="../images/3577005.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body class="sesion-body">
    <header class="header">
      <h1 class="logo">Tohane Pc</h1>
      <div class="contenedor">
        <nav class="navegador">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./shop.html">Tienda</a></li>
            <li><a href="./carro.html">Carrito</a></li>
            <li class="ignorar-pc"><a href="sesion.html">Iniciar sesion</a></li>
            <li class="ignorar-pc"><a href="registro.html">Registrarse</a></li>
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i><img src="../images/usuario.png" alt="icono si lo tocas se despliega opcion de registrarse y iniciar sesion"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Iniciar sesion</a></li>
                <li><a href="./registro.html">Registrarse</a></li>
              </ul>
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <main class="padding-sesion">
      <div class="iniciarsesion-box">
        <form action=" " method="post">
          <div class="usuario-box">
            <input
              type="text"
              name="name"
              required=""
              placeholder="Nombre Completo"
            />
          </div>
          <div class="usuario-box">
            <input
              type="password"
              name=""
              required=""
              placeholder="Contraseña"
            />
          </div>

          <div class="boton-enviar">
            <p><input type="submit" value="Enviar" /></p>
          </div>
        </form>

        <div class="registro-box">
          <h2>¿No tenés cuenta aún?</h2>
          <a href="registro.html">Crear cuenta</a>
        </div>
      </div>
    </main>

    <footer class="footer-sesion.html1">
      <div class="piepagina">
        <div class="pagina1">
          <h3>Donde Encontrarnos:</h3>
          <div class="encontrarnos">
            <a href="https://www.instagram.com/agustintohane/"
              ><i><img src="../images/instagram.png" alt="instagram" /></i
            ></a>
            <a href="https://www.facebook.com/agustin.tohane?locale=es_LA"
              ><i><img src="../images/facebook.png" alt="facebook" /></i
            ></a>
            <a
              href="https://www.google.com/maps/@-36.8871694,-60.3057491,15z?entry=ttu"
              ><i><img src="../images/marcador.png" alt="maps" /></i
            ></a>
          </div>
        </div>
        <div class="pagina2">
          <h3>¿Que Hacemos?</h3>
          <p>Reparaciones</p>
          <p>Instalaciones software</p>
          <p>Armar computadoras</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
